<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js ui-mobile-rendering" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <style>
      body         { word-wrap:break-word; }
  </style>
  -->
  <title>Savage Worlds Characters</title>
  <meta name="description" content="Backbone.js and Require.js Boilerplate Library">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <script>
    // This script fixes a Facebook authentication bug.
    // Facebook adds a hash to your URL that kills routing and breaks the page.
    // This script removes said hash.
    if (window.location.hash && window.location.hash === "#_=_") {
      if (window.history && window.history.replaceState) {
        window.history.replaceState("", document.title, window.location.pathname);
      } else {
        // Prevent scrolling by storing the page's current scroll offset
        var scroll = {
          top: document.body.scrollTop,
          left: document.body.scrollLeft
        };
        window.location.hash = "";
        // Restore the scroll offset, should be flicker free
        document.body.scrollTop = scroll.top;
        document.body.scrollLeft = scroll.left;
      }
    }
  </script>
  <!--Detect if the browser is a mobile browser or a desktop browser and conditionally include your JavaScript -->
  <script src="js/app/main.js">
  </script>
  <style>
    @media (max-width: 767px) {
      .hidden-xs {
        display: none !important;
      }
      tr.hidden-xs {
        display: none !important;
      }
      th.hidden-xs,
      td.hidden-xs {
        display: none !important;
      }
    }
    @media (min-width: 768px) and (max-width: 991px){
      .hidden-sm {
        display: none !important;
      }
      tr.hidden-sm {
        display: none !important;
      }
      th.hidden-sm,
      td.hidden-sm {
        display: none !important;
      }
    }
    @media (min-width: 992px) and (max-width: 1199px){
      .hidden-md {
        display: none !important;
      }
      tr.hidden-md {
        display: none !important;
      }
      th.hidden-md,
      td.hidden-md {
        display: none !important;
      }
    }
    @media (min-width: 1200px){
      .hidden-lg {
        display: none !important;
      }
      tr.hidden-lg {
        display: none !important;
      }
      th.hidden-lg,
      td.hidden-lg {
        display: none !important;
      }
    }
  </style>
</head>

<body>
  <div data-role="page">

    <header data-role="header" class="navbar nav navbar-inner">
      <div class="login"/>
    </header>
    <!-- /header -->
<label>Your Display: </label>
<span class="hidden-sm hidden-md hidden-lg">Extra Small</span>
<span class="hidden-xs hidden-md hidden-lg">Small</span>
<span class="hidden-sm hidden-xs hidden-lg">Medium</span>
<span class="hidden-sm hidden-md hidden-xs">Large</span>

    <div class="container-fluid" data-role="content">

      <div class="row-fluid">

        <div class="span12">

          <div id="pageContent">

          </div>

        </div>

      </div>

    </div>

    <footer class="footer navbar navbar-fixed-bottom" data-role="footer">
      <p></p>
    </footer>
    <!-- /footer -->

  </div>
  <!-- /page -->

</body>

</html>
